2018-05-04_22:49:09.87000 time="2018-05-04T22:49:09Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-05-04_22:49:09.87048 time="2018-05-04T22:49:09Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-05-04_22:49:09.87071 time="2018-05-04T22:49:09Z" level=info msg="Host details (Linux 4.9.87-linuxkit-aufs #1 SMP Wed Mar 14 15:12:16 UTC 2018 x86_64 git.sudio.co (none))" source="main.go:89" 
2018-05-04_22:49:09.88044 time="2018-05-04T22:49:09Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-05-04_22:49:09.88088 time="2018-05-04T22:49:09Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-05-04_22:49:09.97829 time="2018-05-04T22:49:09Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-05-04_22:49:09.97987 time="2018-05-04T22:49:09Z" level=info msg="0 series loaded." source="storage.go:439" 
2018-05-04_22:49:09.98048 time="2018-05-04T22:49:09Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-05-04_22:49:09.98089 time="2018-05-04T22:49:09Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-05-04_22:49:09.98911 time="2018-05-04T22:49:09Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-04_22:49:09.98948 time="2018-05-04T22:49:09Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-04_22:49:09.98976 time="2018-05-04T22:49:09Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-04_22:49:09.99002 time="2018-05-04T22:49:09Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-04_22:49:09.99027 time="2018-05-04T22:49:09Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-04_22:49:09.99052 time="2018-05-04T22:49:09Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-04_22:49:40.87779 time="2018-05-04T22:49:40Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-05-04_22:49:40.87849 time="2018-05-04T22:49:40Z" level=info msg="See you next time!" source="main.go:243" 
2018-05-04_22:49:40.87913 time="2018-05-04T22:49:40Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-05-04_22:49:40.88094 time="2018-05-04T22:49:40Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-05-04_22:49:40.88148 time="2018-05-04T22:49:40Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-05-04_22:49:40.88171 time="2018-05-04T22:49:40Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-05-04_22:49:40.88290 time="2018-05-04T22:49:40Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-05-04_22:49:40.88546 time="2018-05-04T22:49:40Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-05-04_22:49:40.88581 time="2018-05-04T22:49:40Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-05-04_22:49:40.88604 time="2018-05-04T22:49:40Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-05-04_22:49:40.88635 time="2018-05-04T22:49:40Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-05-04_22:49:40.88666 time="2018-05-04T22:49:40Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-05-04_22:49:40.88693 time="2018-05-04T22:49:40Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-05-04_22:49:40.88721 time="2018-05-04T22:49:40Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-05-04_22:49:40.88744 time="2018-05-04T22:49:40Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-04_22:49:41.04624 time="2018-05-04T22:49:41Z" level=info msg="Done checkpointing in-memory metrics and chunks in 156.179529ms." source="persistence.go:665" 
2018-05-04_22:49:41.04663 time="2018-05-04T22:49:41Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-05-04_22:49:41.04856 time="2018-05-04T22:49:41Z" level=info msg="Done checkpointing fingerprint mappings in 1.848692ms." source="persistence.go:1549" 
2018-05-04_22:49:41.07074 time="2018-05-04T22:49:41Z" level=info msg="Local storage stopped." source="storage.go:484" 
2018-05-04_22:49:41.41995 time="2018-05-04T22:49:41Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-05-04_22:49:41.42030 time="2018-05-04T22:49:41Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-05-04_22:49:41.42057 time="2018-05-04T22:49:41Z" level=info msg="Host details (Linux 4.9.87-linuxkit-aufs #1 SMP Wed Mar 14 15:12:16 UTC 2018 x86_64 git.sudio.co (none))" source="main.go:89" 
2018-05-04_22:49:41.47403 time="2018-05-04T22:49:41Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-05-04_22:49:41.47551 time="2018-05-04T22:49:41Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-05-04_22:49:41.77190 time="2018-05-04T22:49:41Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-05-04_22:49:42.18186 time="2018-05-04T22:49:42Z" level=info msg="5862 series loaded." source="storage.go:439" 
2018-05-04_22:49:42.18964 time="2018-05-04T22:49:42Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-05-04_22:49:42.19067 time="2018-05-04T22:49:42Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-05-04_22:49:42.19322 time="2018-05-04T22:49:42Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-04_22:49:42.19366 time="2018-05-04T22:49:42Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-04_22:49:42.19422 time="2018-05-04T22:49:42Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-04_22:49:42.19494 time="2018-05-04T22:49:42Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-04_22:49:42.19562 time="2018-05-04T22:49:42Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-04_22:49:42.19613 time="2018-05-04T22:49:42Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-04_22:54:42.18907 time="2018-05-04T22:54:42Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-04_22:54:42.37482 time="2018-05-04T22:54:42Z" level=info msg="Done checkpointing in-memory metrics and chunks in 179.966319ms." source="persistence.go:665" 
2018-05-04_22:59:42.37672 time="2018-05-04T22:59:42Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-04_22:59:42.52447 time="2018-05-04T22:59:42Z" level=info msg="Done checkpointing in-memory metrics and chunks in 147.676026ms." source="persistence.go:665" 
2018-05-04_23:04:42.52587 time="2018-05-04T23:04:42Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-04_23:04:42.63675 time="2018-05-04T23:04:42Z" level=info msg="Done checkpointing in-memory metrics and chunks in 111.272736ms." source="persistence.go:665" 
2018-05-04_23:09:42.63825 time="2018-05-04T23:09:42Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-04_23:09:42.74923 time="2018-05-04T23:09:42Z" level=info msg="Done checkpointing in-memory metrics and chunks in 110.773504ms." source="persistence.go:665" 
2018-05-04_23:13:17.34852 time="2018-05-04T23:13:17Z" level=warning msg="Storage has entered rushed mode." chunksToPersist=6 memoryChunks=5949 source="storage.go:1872" urgencyScore=0.922 
2018-05-04_23:13:20.51499 time="2018-05-04T23:13:20Z" level=info msg="Completed initial partial maintenance sweep through 4746 in-memory fingerprints in 23m34.641162064s." source="storage.go:1400" 
2018-05-04_23:13:24.36115 time="2018-05-04T23:13:24Z" level=info msg="Completed full maintenance sweep through 5943 in-memory fingerprints in 209.525464ms." source="storage.go:1400" 
2018-05-04_23:13:28.21156 time="2018-05-04T23:13:28Z" level=info msg="Completed full maintenance sweep through 5943 in-memory fingerprints in 215.555716ms." source="storage.go:1400" 
2018-05-04_23:13:32.04479 time="2018-05-04T23:13:32Z" level=info msg="Completed full maintenance sweep through 5943 in-memory fingerprints in 197.361076ms." source="storage.go:1400" 
2018-05-04_23:13:32.34549 time="2018-05-04T23:13:32Z" level=info msg="Storage has left rushed mode." chunksToPersist=0 memoryChunks=5949 source="storage.go:1862" urgencyScore=0 
2018-05-04_23:14:42.75045 time="2018-05-04T23:14:42Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-04_23:14:42.87330 time="2018-05-04T23:14:42Z" level=info msg="Done checkpointing in-memory metrics and chunks in 122.837923ms." source="persistence.go:665" 
2018-05-04_23:17:17.19911 time="2018-05-04T23:17:17Z" level=warning msg="Storage has entered rushed mode." chunksToPersist=54 memoryChunks=6003 source="storage.go:1872" urgencyScore=0.823 
2018-05-04_23:17:17.97848 time="2018-05-04T23:17:17Z" level=info msg="Completed full maintenance sweep through 5943 in-memory fingerprints in 3m42.296891479s." source="storage.go:1400" 
2018-05-04_23:17:22.29977 time="2018-05-04T23:17:22Z" level=info msg="Completed full maintenance sweep through 5943 in-memory fingerprints in 684.781882ms." source="storage.go:1400" 
2018-05-04_23:17:26.42359 time="2018-05-04T23:17:26Z" level=info msg="Completed full maintenance sweep through 5943 in-memory fingerprints in 488.774735ms." source="storage.go:1400" 
2018-05-04_23:17:30.72688 time="2018-05-04T23:17:30Z" level=info msg="Completed full maintenance sweep through 5943 in-memory fingerprints in 668.204397ms." source="storage.go:1400" 
2018-05-04_23:17:31.55554 time="2018-05-04T23:17:31Z" level=info msg="Storage has left rushed mode." chunksToPersist=1 memoryChunks=6008 source="storage.go:1862" urgencyScore=0.013 
2018-05-04_23:19:42.87443 time="2018-05-04T23:19:42Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-04_23:19:42.99162 time="2018-05-04T23:19:42Z" level=info msg="Done checkpointing in-memory metrics and chunks in 117.139536ms." source="persistence.go:665" 
2018-05-04_23:24:42.99329 time="2018-05-04T23:24:42Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-04_23:24:43.11665 time="2018-05-04T23:24:43Z" level=info msg="Done checkpointing in-memory metrics and chunks in 123.246866ms." source="persistence.go:665" 
2018-05-04_23:29:43.11787 time="2018-05-04T23:29:43Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-04_23:29:43.28476 time="2018-05-04T23:29:43Z" level=info msg="Done checkpointing in-memory metrics and chunks in 166.592933ms." source="persistence.go:665" 
2018-05-04_23:34:43.28618 time="2018-05-04T23:34:43Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-04_23:34:43.38988 time="2018-05-04T23:34:43Z" level=info msg="Done checkpointing in-memory metrics and chunks in 103.677745ms." source="persistence.go:665" 
2018-05-04_23:39:43.39103 time="2018-05-04T23:39:43Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-04_23:39:43.52428 time="2018-05-04T23:39:43Z" level=info msg="Done checkpointing in-memory metrics and chunks in 133.113493ms." source="persistence.go:665" 
2018-05-04_23:44:43.53056 time="2018-05-04T23:44:43Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-04_23:44:43.68500 time="2018-05-04T23:44:43Z" level=info msg="Done checkpointing in-memory metrics and chunks in 134.760724ms." source="persistence.go:665" 
2018-05-04_23:47:05.46832 time="2018-05-04T23:47:05Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-05-04_23:47:05.46893 time="2018-05-04T23:47:05Z" level=info msg="See you next time!" source="main.go:243" 
2018-05-04_23:47:05.47155 time="2018-05-04T23:47:05Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-05-04_23:47:05.47936 time="2018-05-04T23:47:05Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-05-04_23:47:05.48014 time="2018-05-04T23:47:05Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-05-04_23:47:05.48049 time="2018-05-04T23:47:05Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-05-04_23:47:05.48121 time="2018-05-04T23:47:05Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-05-04_23:47:05.48195 time="2018-05-04T23:47:05Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-05-04_23:47:05.48235 time="2018-05-04T23:47:05Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-05-04_23:47:05.48273 time="2018-05-04T23:47:05Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-05-04_23:47:05.48308 time="2018-05-04T23:47:05Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-05-04_23:47:05.48340 time="2018-05-04T23:47:05Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-05-04_23:47:05.48367 time="2018-05-04T23:47:05Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-05-04_23:47:05.48399 time="2018-05-04T23:47:05Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-05-04_23:47:05.48422 time="2018-05-04T23:47:05Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-04_23:47:05.63301 time="2018-05-04T23:47:05Z" level=info msg="Done checkpointing in-memory metrics and chunks in 151.501047ms." source="persistence.go:665" 
2018-05-04_23:47:05.63341 time="2018-05-04T23:47:05Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-05-04_23:47:05.63664 time="2018-05-04T23:47:05Z" level=info msg="Done checkpointing fingerprint mappings in 2.658877ms." source="persistence.go:1549" 
2018-05-04_23:47:05.66118 time="2018-05-04T23:47:05Z" level=info msg="Local storage stopped." source="storage.go:484" 
