2018-05-04_22:48:51.59353 time="2018-05-04T22:48:51Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-05-04_22:48:51.59410 time="2018-05-04T22:48:51Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-05-04_22:48:51.59591 time="2018-05-04T22:48:51Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-05-04_22:48:51.59641 time="2018-05-04T22:48:51Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-05-04_22:48:51.59684 time="2018-05-04T22:48:51Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-05-04_22:48:51.59710 time="2018-05-04T22:48:51Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-05-04_22:48:51.59747 time="2018-05-04T22:48:51Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-05-04_22:48:51.59793 time="2018-05-04T22:48:51Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-05-04_22:48:51.59834 time="2018-05-04T22:48:51Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-05-04_22:48:51.59869 time="2018-05-04T22:48:51Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-05-04_22:48:51.59903 time="2018-05-04T22:48:51Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-05-04_22:48:51.59949 time="2018-05-04T22:48:51Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-05-04_22:48:51.59975 time="2018-05-04T22:48:51Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-05-04_22:48:51.60013 time="2018-05-04T22:48:51Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-05-04_22:48:51.60082 time="2018-05-04T22:48:51Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-05-04_22:48:51.60108 time="2018-05-04T22:48:51Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-05-04_22:48:51.60133 time="2018-05-04T22:48:51Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-05-04_22:48:51.60162 time="2018-05-04T22:48:51Z" level=info msg=" - time" source="node_exporter.go:52"
2018-05-04_22:48:51.60186 time="2018-05-04T22:48:51Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-05-04_22:48:51.60210 time="2018-05-04T22:48:51Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-05-04_22:48:51.60234 time="2018-05-04T22:48:51Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-05-04_22:48:51.60257 time="2018-05-04T22:48:51Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-05-04_22:48:51.60282 time="2018-05-04T22:48:51Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-05-04_22:48:51.60305 time="2018-05-04T22:48:51Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-05-04_22:48:51.60328 time="2018-05-04T22:48:51Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-05-04_22:48:51.60352 time="2018-05-04T22:48:51Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-05-04_22:48:51.60376 time="2018-05-04T22:48:51Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-05-04_22:48:51.60400 time="2018-05-04T22:48:51Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-05-04_22:48:51.60423 time="2018-05-04T22:48:51Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-05-04_22:48:51.60446 time="2018-05-04T22:48:51Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-05-04_22:48:51.60470 time="2018-05-04T22:48:51Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
