2018-05-04_22:48:45.59649 time="2018-05-04T22:48:45Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-05-04_22:48:45.59692 time="2018-05-04T22:48:45Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-04_22:48:45.62939 time="2018-05-04T22:48:45Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-04_22:48:46.85340 time="2018-05-04T22:48:46Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=2
2018-05-04_22:48:46.85533 time="2018-05-04T22:48:46Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-05-04_22:48:46.85579 time="2018-05-04T22:48:46Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-05-04_22:48:46.88365 time="2018-05-04T22:48:46Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-05-04_22:48:46.88499 time="2018-05-04T22:48:46Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1023 /tmp/gitaly-ruby040970891/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1040
2018-05-04_22:48:46.90146 time="2018-05-04T22:48:46Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-05-04_22:48:46.90600 time="2018-05-04T22:48:46Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1023 /tmp/gitaly-ruby040970891/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1042
2018-05-04_22:49:39.93637 time="2018-05-04T22:49:39Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1023 /tmp/gitaly-ruby040970891/socket.1]" supervisor.name=gitaly-ruby.1
2018-05-04_22:49:39.93684 time="2018-05-04T22:49:39Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1023 /tmp/gitaly-ruby040970891/socket.0]" supervisor.name=gitaly-ruby.0
2018-05-04_22:49:39.93828 time="2018-05-04T22:49:39Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-05-04_22:49:39.99513 time="2018-05-04T22:49:39Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-05-04_22:49:39.99546 time="2018-05-04T22:49:39Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-04_22:49:40.01192 time="2018-05-04T22:49:40Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-04_22:49:41.32386 time="2018-05-04T22:49:41Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=1
2018-05-04_22:49:41.32524 time="2018-05-04T22:49:41Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-05-04_22:49:41.32561 time="2018-05-04T22:49:41Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-05-04_22:49:41.34362 time="2018-05-04T22:49:41Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1372 /tmp/gitaly-ruby777247793/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1406
2018-05-04_22:49:41.35576 time="2018-05-04T22:49:41Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-05-04_22:49:41.36188 time="2018-05-04T22:49:41Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-05-04_22:49:41.37790 time="2018-05-04T22:49:41Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1372 /tmp/gitaly-ruby777247793/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1409
2018-05-04_23:47:02.10572 time="2018-05-04T23:47:02Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1372 /tmp/gitaly-ruby777247793/socket.0]" supervisor.name=gitaly-ruby.0
2018-05-04_23:47:02.13216 time="2018-05-04T23:47:02Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1372 /tmp/gitaly-ruby777247793/socket.1]" supervisor.name=gitaly-ruby.1
2018-05-04_23:47:02.13414 time="2018-05-04T23:47:02Z" level=fatal msg="shutting down" error="received signal \"terminated\""
